.menu-mobile {
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 4;
	width: 100%;
	box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.25);
	background-color: var(--color-white);

	@include mq(lg, min) {
		display: none;
	}

	&__items {
		display: flex;
		width: 100%;
	}

	&__item {
		width: 100%;

		&:not(:last-child) {
			border-right: 0.5px solid var(--color-grey-200);
		}
	}

	&__link {
		@include flex(center, center, column);

		padding: 13px;
		text-align: center;
		color: var(--color-dark-600);
		gap: 2px;

		@include mq(sm) {
			padding: 9px;
			font-weight: 500;
			font-size: 10px;
			line-height: 1.3;
			letter-spacing: -0.04em;
		}

		&--dark {
			color: var(--color-white);
			background-color: var(--color-dark-600);

			.menu-mobile__icon {
				color: var(--color-dark-600);
				background-color: var(--color-white);
			}
		}
	}

	&__icon {
		@include flex;

		border-radius: 50%;
		width: 35px;
		height: 35px;
		background-color: var(--color-grey-100);

		@include mq(sm) {
			width: 27px;
			height: 27px;
		}

		svg {
			width: 14px;
			height: 14px;

			@include mq(sm) {
				width: 12px;
				height: 12px;
			}
		}
	}
}
